# ProPra2019

./: TestLisa.txt  TestUpload.txt  Testtest  how to git.txt  testLisa.txt  testtestdiezweite.txt
QuizApp/: .gitignore  .project  pom.xml
QuizApp/database/sqlite/: repository.db
QuizApp/docs/: ProPra-Fragen-final.csv
QuizApp/eclipse-launcher/: Export QuizApp as runnable jar.launch
QuizApp/src/main/java/TEMP_TESTING_CODE/: DatabaseAccesDemo.java  RepositoryDemo.java  ScoreboardRepositoryDemo.java
QuizApp/src/main/java/propra/grpproj/gui/: GuiAdmin.java  GuiMenu.java  GuiOptions.java  GuiPubOwner.java  GuiQuiz.java  GuiRegister.java  GuiUserLogin.java
QuizApp/src/main/java/propra/grpproj/logic/: ActiveUserStore.java  AdminHandling.java  DatabaseManager.java  Encrypt.java  KneipenAbend.java  PubHandling.java  QuestionHandling.java  QuizHandling.java  Scoreboard.java  ScoreboardUpdate.java  Start.java  UserHandling.java
QuizApp/src/main/java/propra/grpproj/quiz/: App.java
QuizApp/src/main/java/propra/grpproj/quiz/Socket/: SocketClient.java  SocketServer.java
QuizApp/src/main/java/propra/grpproj/quiz/Socket/SocketDataObjects/: CreateConnection.java  ImportQuestion.java  Login.java  Question.java  RegisterKneipe.java  Scoreboard.java  TerminateConnection.java  UserType.java
QuizApp/src/main/java/propra/grpproj/quiz/SocketDataObjects/: AcceptPub.java  AddQuestion.java  AddQuestionSet.java  ChangePub.java  ChangeQuestion.java  CreateConnection.java  CreatePubevening.java  DeleteQuestion.java  DeleteUser.java  Explanation.java  GetQuestionSet.java  ImportQuestion.java  IntegerMap.java  JoinQuiz.java  Login.java  Pub.java  PubList.java  Question.java  QuestionList.java  RegisterPub.java  RegisterUser.java  RepeatPubevening.java  Scoreboard.java  TerminateConnection.java  TerminateConnectionReason.java  UserType.java
QuizApp/src/main/java/propra/grpproj/quiz/dataholders/: Admin.java  Evening.java  PlayerOfRound.java  Pub.java  PubEvening.java  Question.java  QuestionList.java  QuestionOfRound.java  QuestionRound.java  QuestionsAndAnswers.java  QuestionsPool.java  RoundsOfEvening.java  ScoreboardEntity.java  UniqueId.java  User.java  UserType.java
QuizApp/src/main/java/propra/grpproj/quiz/repositories/: CrudRepository.java  CrudRepositoryAdapter.java  SqliteRepository.java
QuizApp/src/main/java/propra/grpproj/quiz/repositories/sqlite/: AdminRepository.java  EveningRepository.java  PlayerOfRoundRepository.java  PubEveningRepository.java  PubRepository.java  QuestionListRepository.java  QuestionOfRoundRepository.java  QuestionRepository.java  QuestionRoundRepository.java  QuestionsAndAnswersRepository.java  QuestionsPoolRepository.java  RoundsOfEveningRepository.java  ScoreboardRepository.java  SqliteCoreUtilities.java  UniqueIdRepository.java  UserRepository.java
QuizApp/src/main/java/propra/grpproj/quiz/repositories/sqlite/utilities/: SqliteCoreUtilities.java
QuizApp/src/main/java/propra/grpproj/quiz/services/: EveningService.java  PlayerOfRoundService.java  PubService.java  QuestionService.java  ScoreboardService.java  UserService.java
QuizApp/src/test/java/propra/grpproj/quiz/: AppTest.java
quizGui/: .project
quizGui/src/quizGui/: Gui.java  GuiAdmin.java
