<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>444</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CrudRepository
--
 // CRUD methdos...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>498</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>546</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/CrudRepositoryAdapter/
--
 // impl all with throw new UnsupportedOperationException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>744</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ScoreboardRepositorySqliteImpl
--
 // overrides all needed methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>672</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ScoreboardRepositoryMongoDBImpl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>672</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ScoreboardRepositorySQLImpl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>672</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>630</y>
      <w>336</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>630</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>630</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>744</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>UsersRepositorySqliteImpl
--
 // overrides all needed methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>750</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UsersRepositoryMongoDBImpl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>750</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UsersRepositorySQLImpl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>750</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>630</y>
      <w>114</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;170.0;140.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>708</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>684</y>
      <w>330</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Sqlite Impl Repositories Package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>804</x>
      <y>414</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Repositories Base Package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>912</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SqliteCoreUtilities
--
  // convenient helpers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>702</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>522</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameLogic
--
addUserFromUsersToActualGame...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>522</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ScoreboardSerivce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>528</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>594</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>UserSerivce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>564</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
has a</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>816</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>816</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>708</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>612</y>
      <w>156</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MongoDB Package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1338</x>
      <y>612</y>
      <w>156</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>SQL Package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>558</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
If we decide to implement another persistence technology...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>282</x>
      <y>444</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
The GameLogice uses all XXXServices
to implement the high level game logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
Services iomplement the
low level game logic</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
